::-webkit-input-placeholder {
  color: #fff; }

::-moz-input-placeholder {
  color: #fff; }

::-ms-input-placeholder {
  color: #fff; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    opacity: 0.94;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #eece1a; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #eece1a; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.thanks-message {
  display: none; }
  .thanks-message.show {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 2rem; }

form {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center; }
  form.hide {
    display: none; }
  form .form-control {
    width: 48%;
    margin: 10px 0;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #eece1a;
    padding: 10px;
    color: #fff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }
  form .submit {
    background: #eece1a;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 2px; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background: #444;
  color: #fff;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    height:100%;
    background: url(../img/background.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-repeat:no-repeat;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(68, 68, 68, 0.8); }

h1,
h2 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  height: 100%; }
  main a {
    padding: 0.4rem; }
    main a:hover {
      color: #eece1a;
      transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main p#about-text {
    font-size: 17px; }
  main .grid-box {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    max-width: 450px;
    float: right; }
    main .grid-box .diving {
      width: 150px;
      height: 150px;
      background: url(../img/diving2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 50%;
      border: solid 3px #eece1a;
      grid-column: 1 / span 2;
      grid-row: 1 / span 2; }
    main .grid-box .karting {
      width: 250px;
      height: 250px;
      background: url(../img/kartingnovi.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: 50%;
      border: solid 3px #eece1a;
      grid-column: 2 / span 3;
      grid-row: 2 / span 2; }

@media screen and (min-width: 1400px) {
  h1 {
    font-size: 9rem; }
  h2 {
    font-size: 35px; }
  main p#about-text {
    font-size: 30px; }
  .menu .nav-link {
    font-size: 3rem;
    padding: 2rem;
    font-weight: 600px; }
  .menu .portrait {
    width: 250px;
    height: 280px; }
  form {
    margin-top: 8rem; }
    form .form-control {
      width: 60%;
      margin: 15px 0;
      border-bottom: 3px solid #eece1a;
      padding: 20px;
      font-size: 30px; }
    form .submit {
      padding: 20px;
      border-radius: 5px;
      font-size: 25px;
      letter-spacing: 3px; }
  div.thanks-message > p {
    font-size: 40px; }
  i {
    transform: scale(1.5);
    padding: 0.8rem; }
  ::-webkit-input-placeholder {
    font-size: 24px; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portraitSmall.jpg");
      width: 150px;
      height: 150px; }
  .form {
    flex-wrap:nowrap; }
    .form .form-control {
      width:100%; } }

@media screen and (max-width: 500px) {
  body#bg-about {
    position: relative; }
  main .about-info {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column-reverse; }
  main#home h1,
  main#about h1,
  main#contact h1 {
    margin-top: 10vh;
    font-size: 4rem; }
  main .sm-heading {
    font-size: 1rem;
    margin-bottom: 1rem; }
  main .grid-box {
    display: flex;
    flex-direction: column-reverse; } 
  .form {
    flex-wrap:nowrap; }
    .form .form-control {
      width:100%; } }
